general:
    start: 
        value: 01.01.1998
    gw_start:
        value: 01.01.1998
    lake_time_step:
        value: .1
    number_of_gw_time_steps:
        value: 120
    dump_input:
        value: False
lake:
    lake_calculations:
        value: True
    max_water_surface:
        value: 200.0
    deepest_segment:
        value: 8
    kinetics:
        value: True
         
phreeqc:
    lake_active_const_names:
        value:
            - na
            - cl
            - dox
            - no3
            - nh4
            - po4
            - ca
            - so4
            - mg
            - mn
            - ka
            - al
            - tic
            - fe3
            - mn3
            - fe
    rates:
        value:
            - fe
            - fe3
            - mn
            - mn3
            - so4
            
    mineral_rates:
        value:
            - feoh3
    lake_active_minerals_names:
        value:
            - feoh3
            - aloh3
            - po4precip
    charge:
        value: Cl #Ca
    parallel_phreeqc:
        value: False
    c_as_c:
        value: True
    monthly_phreeqc:
        value: False
    phreeqc_step:
        value: 1
    fe_po4_ratio:
        value: 10
couplings:
    phreeqc_coupling_lake:
        value: True

