general:
    titel:
        value: A simple PITLAKQ test model
bounds:
    number_of_segments:
        value: 10
    number_of_layers:
        value: 52
    number_of_constituents_segments:
        value: 10
    number_of_constituents_layers:
        value: 52
    number_of_tributaries: 
        value: 2    
times:
    start:
        value: 01.01.1998
    end:
        value: 31.01.2009
    beginning_of_times_step_interval:
        value:
            - 1.0
            - 200.0
    maximum_time_step:
        value:
            - 4320.0
            - 43200.0
    fraction_of_time_step:
        default:
            - 0.8
            - 0.8
---
!File
    name: bath.nc
    format: netcdf
    group_name: bathymetry
---
bathymetry:
    starting_water_level:
        value: 195.5
---
branch_geometry:
    branch_name:
        value:
            - test lake                         # no w2 variable
    branch_upstream_segments:
        value: 
            - 2
    branch_downstream_segments:
        value: 
            - 8

        
waterbody_coordinates:
    latitude:
        value: -33.21 # degrees                
    longitude:
        value: 116.093  # degrees
    bottom_elevation:
        value: 150.0
        
calculations:
    precipitation_included:
        value: True
    evaporation_included_in_water_budget:
        value: True
        
tributaries:
    number_of_tributaries:
        value: 2
    tributary_names:
        value:
            - mytribname
            - groundwater
    tributary_segment:
        value:
            - 5
            - 6
    #placement_key:
    #    distributed: 0
    #    density: 1
    #    specify: 2
    #    default: 1        
    tributary_inflow_placement: 
        value:
            - 1 # density
            - 1 # density
    tributary_inflow_top_elevation:
        value:
            - 180
            - 180
    tributary_inflow_bottom_elevation:
        value:
            - 155
            - 155

ice_cover:
    allow_ice_calculations:
        value: False

initial_conditions:
    initial_temperature:
        value: -1 # profile #isothermal
    temperature:
        value: 
            - [  0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.]
            - [  0.,  23.,  23.,  23.,  23.,  23.,  23.,  23.,  23.,   0.]
            - [  0.,  23.,  23.,  23.,  23.,  23.,  23.,  23.,  23.,   0.]
            - [  0.,  23.,  23.,  23.,  23.,  23.,  23.,  23.,  23.,   0.]
            - [  0.,  23.,  23.,  23.,  23.,  23.,  23.,  23.,  23.,   0.]
            - [  0.,  23.,  23.,  23.,  23.,  23.,  23.,  23.,  23.,   0.]
            - [  0.,  23.,  23.,  23.,  23.,  23.,  23.,  23.,  23.,   0.]
            - [  0.,  23.,  23.,  23.,  23.,  23.,  23.,  23.,  23.,   0.]
            - [  0.,  23.,  23.,  23.,  23.,  23.,  23.,  23.,  23.,   0.]
            - [  0.,  23.,  23.,  23.,  23.,  23.,  23.,  23.,  23.,   0.]
            - [  0.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   0.]
            - [  0.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   0.]
            - [  0.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   0.]
            - [  0.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   0.]
            - [  0.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   0.]
            - [  0.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   0.]
            - [  0.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   0.]
            - [  0.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   0.]
            - [  0.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   0.]
            - [  0.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   0.]
            - [  0.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   0.]
            - [  0.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   0.]
            - [  0.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   0.]
            - [  0.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   0.]
            - [  0.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   0.]
            - [  0.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   0.]
            - [  0.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   0.]
            - [  0.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   0.]
            - [  0.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   0.]
            - [  0.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   0.]
            - [  0.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   0.]
            - [  0.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   0.]
            - [  0.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   0.]
            - [  0.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   0.]
            - [  0.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   0.]
            - [  0.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   0.]
            - [  0.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   0.]
            - [  0.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   0.]
            - [  0.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   0.]
            - [  0.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   0.]
            - [  0.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   0.]
            - [  0.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   0.]
            - [  0.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   0.]
            - [  0.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   0.]
            - [  0.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   0.]
            - [  0.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   0.]
            - [  0.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   0.]
            - [  0.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   0.]
            - [  0.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   0.]
            - [  0.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   0.]
            - [  0.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   6.,   0.]
            - [  0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.]
    ice_thickness:
        value: 0.0

---
!File
    name: w2const.yaml
    format: yaml
---
        
initial_concentrations: 
    tracer:
        value: 1.0
        unit: mg/l     
    labile_dom: #((TOC-algae)*0.75)*0.3
        value: 0.1 #0.63
        unit: mg/l   
    refractory_dom: #((TOC-algae)*0.75)*0.7
        value: 0.1 #1.47
        unit: mg/l   
    algae: 
        value: 0.05
        unit: mg/l   
    labile_pom: #((TOC-algae)*0.25)*0.3 detritus
        value: 0.1 #0.21
        unit: mg/l   
    phosphorus: #o-PO4
        value: 0.06
        unit: mg/l    
    ammonium: 
        value: 0.01
        unit: mg/l   
    nitrate_nitrite:
        value: 0.001
        unit: mg/l   
        # als NO3-N (=Nitrat/4.42) 
    dissolved_oxygen: 
        value: 9.0
        unit: mg/l   
    sediment: 
        value: 0.0 #4.0 TOC im Sediment
        unit: mg/l    
    inorganic_carbon: # tic
        value: 0.15 # 22.5
        unit: mg/l     
    ph: 
        value: 5.0
        unit: mg/l   
    carbon_dioxide: # aus ph und DIC
        value: 0.0 #0.37
        unit: mg/l     
    iron_II: 
        value: 0.01
        unit: mg/l     
    aluminium: 
        value: 0.1
        unit: mg/l   
    sulfate: 
        value: 30
        unit: mg/l   
    calcium: 
        value: 7
        unit: mg/l   
    magnesium: 
        value: 14
        unit: mg/l   
    sodium: 
        value: 14
        unit: mg/l       
    potassium: 
        value: 1.5
        unit: mg/l   
    manganese_II: 
        value: 0.05
        unit: mg/l
    chlorid: 
        value: 56
        unit: mg/l   
    iron_III: 
        value: 0.05
        unit: mg/l   
    manganese_III:
        value: 0.01
        unit: mg/l     
    iron_hydroxide: 
        value: 0.01
        unit: mg/l   
    aluminium_hydroxide: 
        value: 0.01 
        unit: mg/l
    mercury:
        value: 0.01
        unit: mg/l
    silver:
        value: 0.01
        unit: mg/l
    cobalt:
        value: 0.01
        unit: mg/l
    copper:
        value: 0.0001
        unit: mg/l
  
---
!File
    name: meteorology.txt
    format: columns_whitespace
    group_name: meteorology


---
!File
    name: precipitation.txt
    format: columns_whitespace
    group_name: precipitation


---
!File
    name: precipitation_temperature.txt
    format: columns_whitespace
    group_name: precipitation_temperature


---
!File
    name: precipitation_concentration.txt
    format: columns_whitespace
    group_name: precipitation_concentration






